#define MODULES_DIRECTORY node_modules


class Header
{
	gameType = Team;
};


//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;

enableDebugConsole = 1;
/*enableTargetDebug = 1;*/

/*//mcdiod, nomisum
enableDebugConsole[] = {
	"76561198044320063",
	"76561197961080101"
};*/


//MISC =========================================================================
#include "cfgParams.hpp"
#include "cfgCivilians.hpp"
#include "cfgIslands.hpp"
#include "cfgFunctions.hpp"
#include "USER\missionInfo.hpp"
#include "USER\garbageCollector.hpp"

class missionsettings {
	#include "USER\loadouts.hpp"
	#include "USER\respawnSettings.hpp"
	#include "USER\missionsettings.hpp"
};

class CfgScopeWeapons {
	#include "USER\scopeWeapons.hpp"
};

class CfgWinConditions {
	#include "USER\winConditions.hpp"
};

class CfgPoints {
	#include "USER\points.hpp"
};

class CfgGradBuymenu {
    tracking = 0;
	#include "USER\userBuyables.hpp"
};

class CfgGradFortifications {
    #include "USER\userFortifications.hpp"
};

class CfgGradCivs {
	#include "USER\civSettings.hpp"

	autoInit = 1;
	debugMode = 0;
};

class GRAD_Replay {
    precision = 3;                                    // precision of replay, 5 means every 5 seconds one snapshot (number)
    trackedSides[] = {"west","east","independent"};   // defines the sides that will be tracked (possible are "west", "east", "independant", "civilian") (array)
    stepsPerTick = 1;                                 // defines steps played back at once (number)
    trackedVehicles = 1;                              // defines if empty and AI steered vehicles will be tracked (0/1)
    trackedAI = 1;                                    // defines if AI will be tracked (0/1)
    sendingChunkSize = 10;                            // higher number means replay loading is faster, but might cause instability / lags during loading
    trackShots = 1;                                   // defines if shots will be tracked (0/1)
};


//DIALOGS ======================================================================
#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\grad-fortifications\grad_fortifications.hpp"
#include "node_modules\@gruppe-adler\replay\ui\defines.hpp"
#include "node_modules\@gruppe-adler\replay\ui\dialog.hpp"

class RscTitles {
	#include "node_modules\grad-fortifications\dialog\hint\title.hpp"
    #include "dialogs\preparationTime\rscTitles.hpp"
	#include "USER\userTitles.hpp"

    class grad_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
    class grad_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };

	#include "USER\userNotifications.hpp"
};

//SOUNDS =======================================================================
class CfgSounds {
	#include "USER\userSounds.hpp"
};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
		#include "node_modules\grad-factions-tvt\loadouts.hpp"
        #include "USER\userLoadouts.hpp"
    };
};

//XEHs =========================================================================
class Extended_Killed_EventHandlers {
    class CAManBase {
        class grad_common_unitKilled {
            killed = "_this call grad_common_fnc_handleUnitKilled";
        };
    };
};
